{
  "name": "HEIC2JPGs – Free HEIC to JPG Converter",
  "short_name": "HEIC2JPGs",
  "description": "Convert HEIC to JPG instantly with our free online converter. Fast, secure, and privacy-safe – no uploads, just drag, drop, and download.",
  "icons": [
    {
      "src": "/images/logo.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/images/logo.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "/images/logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/logo.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/images/logo.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/images/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#00b894",
  "background_color": "#ffffff"
}
